<!DOCTYPE html>
<html>
<head>
<style>

html, body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica,Arial, "Lucida Grande", sans-serif;
}
</style>
  <link href="favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" id="favicon">
        <title>AEE Incidents for Pebble</title>
    </head>
  <body>
    <center>
    <h2> A simple way to view incidents from the AEE on your wrist!</h2>
    <p>Screenshots</p>
    <img src= "/AEE-Incidents-for-Pebble/images/new-menu.png">
    <img src= "/AEE-Incidents-for-Pebble/images/fetching.png"> 
    <img src= "/AEE-Incidents-for-Pebble/images/1.png">
    <img src= "/AEE-Incidents-for-Pebble/images/2.png"> 
    </center>
  </body>
  </html>
